# qiaopai

./: .gitignore  README.md
app-shell-web/: pom.xml
shell/: .gitignore  pom.xml
shell/app-ftp-client/: pom.xml
shell/app-ftp-client/src/main/java/com/lenovo/vctl/ftp/: FromItem.java  FtpConfig.java  FtpItem.java
shell/app-ftp-client/src/main/java/com/lenovo/vctl/ftp/extend/: UploadFtp.java
shell/app-ftp-client/src/main/java/com/lenovo/vctl/ftp/util/: FileUtil.java  FtpUtil.java
shell/app-ftp-client/src/main/java/com/lenovo/vctl/ftp/validate/: Validator.java
shell/app-ftp-client/src/main/java/net/sf/json/: JSON.java  JSONArray.java  JSONObject.java  JSONSerializer.java  JsonConfig.java
shell/app-ftp-client/src/main/java/net/sf/json/processors/: DefaultValueProcessor.java  JsonBeanProcessor.java  JsonBeanProcessorMatcher.java  JsonValueProcessor.java  PropertyNameProcessor.java
shell/app-ftp-client/src/main/java/net/sf/json/regexp/: RegexpMatcher.java
shell/app-ftp-client/src/main/java/net/sf/json/util/: JSONUtils.java  JsonEventListener.java  PropertyFilter.java
shell/app-ftp-client/src/test/java/com/lenovo/vctl/vctl_ftp_client/: AppTest.java
shell/app-shell-web/: .project  pom.xml
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/constants/: DalConstants.java  Test.java
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/controller/: PlayerController.java
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/image/listener/: Listener.java
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/model/: Material.java
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/service/: MasterialService.java
shell/app-shell-web/src/main/java/com/lenovo/vctl/apps/service/impl/: DalBaseServiceImpl.java  MaterialServiceImpl.java
shell/app-shell-web/src/main/resources/: applicationContext-web.xml  dao.xml  filestorage.properties  log4j.properties
shell/app-shell-web/src/main/webapp/: index.jsp
shell/app-shell-web/src/main/webapp/WEB-INF/: web.xml
shell/app-shell-web/src/main/webapp/WEB-INF/jsp/: index.jsp
shell/app-shell-web/src/main/webapp/WEB-INF/jsp/file/: check.jsp  create.jsp  detail.jsp  list.jsp
shell/app-shell-web/src/main/webapp/r/: detail.html  list.html
shell/app-shell-web/src/test/java/com/lenovo/test/: Test.java
shell/app-storage-client/: pom.xml
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/: Constants.java  UploadType.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/cmd/: AbstractCmd.java  ICmd.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/cmd/impl/: CommitCmd.java  CreateCmd.java  LinkCmd.java  RemoveCmd.java  WriteCmd.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/cmd/invoker/: GenericInvoker.java  Invoker.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/core/: Store.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/ftp/extend/: UploadFtp.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/ftp/pool/: FTPClientPoolableFactory.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/ftp/util/: FtpUtil.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/model/: RecordObject.java
shell/app-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/token/: BASE64Decoder.java  CallbackSign.java  Token.java  TokenUtil.java
shell/app-storage-client/src/test/java/com/lenovo/vctl/storage/test/: CryptUtil.java  HttpPostFile.java  StringTest.java  Test.java
shell/commons-core/: pom.xml
shell/commons-core/src/main/java/com/lenovo/vctl/apps/commons/constants/: BIConstant.java  SignConstant.java  TimeDateConstant.java
shell/commons-core/src/main/java/com/lenovo/vctl/apps/commons/exception/: ExecFailureException.java  ServiceDaoException.java  ServiceErrorCode.java  ServiceException.java  TimeoutException.java
shell/commons-core/src/main/java/com/lenovo/vctl/apps/commons/image/: UploadType.java
shell/commons-core/src/main/java/com/lenovo/vctl/apps/commons/service/: DalBaseService.java
shell/commons-core/src/main/java/com/lenovo/vctl/apps/commons/utils/: CalendarUtil.java  Escaper.java  FileUtil.java  FlagUtil.java  GsonUtil.java  IOSEmojiUtil.java  IPUtil.java  LogUtil.java  MyListUtil.java  MyMapUtil.java  RandomUtil.java  RegularUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  UUIDGenerator.java
shell/dal/: pom.xml
shell/dal/vctl-dal-cache/: pom.xml
shell/dal/vctl-dal-dao/: pom.xml
shell/dal/vctl-dal-id/: pom.xml
shell/dal/vctl-dal-id/src/test/resources/: log4j.properties
shell/vctl-redis-client/: pom.xml
shell/vctl-redis-client/src/main/java/com/lenovo/vctl/redis/client/: Redis.java  RedisFactory.java
shell/vctl-redis-client/src/main/java/pl/quaternion/: SentinelBasedJedisPoolWrapper.java
shell/vctl-redis-client/src/main/java/redis/clients/jedis/: BinaryJedis.java  BinaryJedisCommands.java  Jedis.java
shell/vctl-redis-client/src/test/java/: Test.java
shell/vctl-redis-client/src/test/java/pl/quaternion/: SentinelBasedJedisPoolWrapperTest.java
shell/vctl-redis-client/src/test/resources/: redis_client.xml
shell/vctl-storage-client/: pom.xml
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/cmd/: AbstractCmd.java
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/core/: Store.java
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/exception/: CloudStorageException.java
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/ftp/: FromItem.java  FtpConfig.java  FtpItem.java
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/token/: AuthenUtil.java  CallbackSign.java  OssClient.java
shell/vctl-storage-client/src/main/java/com/lenovo/vctl/cloudstorage/util/: JacksonUtil.java
shell/vctl-storage-client/src/main/resources/: log4j.properties
shell/vctl-storage-client/src/test/java/com/lenovo/vctl/storage/test/: ClientChunkEncodedPost.java  RC4.java  RC41.java
(+76 files in other folders)
