<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shell</groupId>
        <artifactId>shell</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.shell</groupId>
    <artifactId>vctl-storage-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>vctl-storage-client</name>

    <properties>
        <jackson.version>1.9.8</jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <vctl-dal-dao.version>1.0-SNAPSHOT</vctl-dal-dao.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.shell</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>